{
	"build_systems":
	[
		{
			"cmd":
			[
				"python",
				"-u",
				"$project_path\\Root_Main.py"
			],
			"encoding": "utf-8",
			"file_regex": "^[ ]*File \"([^\"]*)\", line ([0-9]*), in",
			"name": "Project - Run",
			"shell": true,
			"working_dir": "$"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pyc"
			],
			"folder_exclude_patterns":
			[
				"__pycache__",
				".git",
				".svn",
				"_git",
				"_svn"
			],
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				"*.cache"
			],
			"path": "/D/Dropbox/Private/SublimeText2.0/Data/Packages"
		}
	]
}
