{
	"folders" :
	[
		{
			"file_exclude_patterns" :
			[
				"*.pyc"
			],
			"folder_exclude_patterns" :
			[
				"__pycache__",
				".git",
				".svn",
				"_git",
				"_svn"
			],
			"path" : "."
		},
		{
			"file_exclude_patterns" :
			[
				"*.cache"
			],
			"path" : "/D/Dropbox/Private/SublimeText2.0/Data/Packages"
		}
	],
	"build_systems" :
    [
        {
            "name" : "Project - Run",
            // "cmd" : ["python", "--version"],
            "cmd" : ["python", "-u", "$project_path\\Root_Main.py"],
            // "cmd" : ["echo", "$project_path\\Root_Main.py"],
            "shell" : true,
            "encoding" : "utf-8",
            "working_dir" : "$",
            "file_regex" : "^[ ]*File \"([^\"]*)\", line ([0-9]*), in"
        }
    ]
}